<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{ name }}</title>
        <meta charset="utf8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon" />
{#
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-editable.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/jquery.jqplot.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-select.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/dropdowns-enhancement.min.css') }}">

        <link rel="stylesheet/less" type="text/css" href="{{ url_for('static', filename='css/main.less') }}">

        <script src="{{ url_for('static', filename='js/lib/less.min.js') }}" type="text/javascript"></script>
#}
    <style type="text/css">
    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    abbr, address, cite, code,
    del, dfn, em, img, ins, kbd, q, samp,
    small, strong, sub, sup, var,
    b, i,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section, summary,
    time, mark, audio, video {
        margin:0;
        padding:0;
        border:0;
        outline:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }
    body {line-height:1;}
    article,aside,details,figcaption,figure,
    footer,header,hgroup,menu,nav,section {display:block;}
    nav ul {list-style:none;}
    blockquote, q {quotes:none;}
    blockquote:before, blockquote:after,
    q:before, q:after {
        content:'';
        content:none;
    }
    a {
        margin:0;
        padding:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }
    ins {
        background-color:#ff9;
        color:#000;
        text-decoration:none;
    }
    mark {
        background-color:#ff9;
        color:#000;
        font-style:italic;
        font-weight:bold;
    }
    del {text-decoration: line-through;}
    abbr[title], dfn[title] {
        border-bottom:1px dotted;
        cursor:help;
    }
    table {
        border-collapse:collapse;
        border-spacing:0;
    }
    hr {
        display:block;
        height:1px;
        border:0;
        border-top:1px solid #cccccc;
        margin:1em 0;
        padding:0;
    }
    input, select {vertical-align:middle;}

    /* custom styles */
    @font-face {
        font-family: 'open_sansregular';
        src: url('../static/fonts/opensans-regular-webfont.eot');
        src: url('../static/fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
             url('../static/fonts/opensans-regular-webfont.woff2') format('woff2'),
             url('../static/fonts/opensans-regular-webfont.woff') format('woff'),
             url('../static/fonts/opensans-regular-webfont.ttf') format('truetype'),
             url('../static/fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    body{
        background-color: #f8f8f8;
        font-family: 'open_sansregular';
    }
    header{
        min-height: 52px;
        text-align: center;
        margin-bottom: 28px;
        padding: 10px 0 17px;
        border-bottom: 8px solid #0070c2;
    }
    .container{
        width: 100%;
        margin: 0 auto;
        max-width: 757px;
    }
    #app-header, #pre-description{
        display: block;
        color: #1d1d1d;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 15px;
        text-transform: capitalize;
        text-align: center;
    }
    #pre-description{
        text-align: justify;
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        text-transform: none;
        padding: 0 20px;
    }
    .container #custom-fields,
    .container #recource-fields{
        margin-bottom: 23px;
        background-color: #fff;
        -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
        -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
    }
    .container #custom-fields .custom-field-item{
        max-width: 50%;
    }
    .container #custom-fields .title,
    .container #recource-fields .title{
        color: #1d1d1d;
        font-size: 16px;
        line-height: 18px;
        background-color: #fff;
        text-transform: capitalize;
        padding: 23px 40px 22px 45px;
        border-bottom: 1px solid #dfdfdf;
    }
    .container #recource-fields .title{
        position: relative;
        padding: 23px 40px 22px 83px;
    }
    .container #recource-fields .title:before{
        top: 0;
        bottom: 0;
        content: '';
        left: 45px;
        width: 25px;
        margin: auto;
        height: 24px;
        position: absolute;
        background: url('../static/img/gear.png') 0 0 no-repeat;
    }
    .container #custom-fields .body,
    .container #recource-fields .body{
        background-color: #fff;
        padding: 23px 45px 45px 45px;
    }
    .container #custom-fields label,
    .container #recource-fields label{
        display: block;
        color: #1d1d1d;
        font-size: 13px;
        font-weight: bold;
        margin-bottom: 20px;
        text-transform: capitalize;
    }
    .container #custom-fields .body select,
    .container #custom-fields .body input,
    .container #recource-fields .body input,
    .container #recource-fields .body select{
        outline: 0;
        height: 49px;
        padding: 0 20px;
        min-width: 285px;
        font-size: 13px;
        margin-bottom: 30px;
        border: 1px solid #e5e5e5;
    }
    .container #recource-fields .custom-field-item:last-child input,
    .container #recource-fields .custom-field-item:last-child select,
    .container #custom-fields .custom-field-item:last-child input,
    .container #custom-fields .custom-field-item:last-child select{
        margin-bottom: 0;
    }
    .container #custom-fields .body input:focus,
    .container #recource-fields .body input:focus{
        -webkit-transition: color 500ms ease;
        -moz-transition: color 500ms ease;
        -ms-transition: color 500ms ease;
        -o-transition: color 500ms ease;
        border-color: #188eed;
    }
    .container #custom-fields .body select,
    .container #recource-fields .body select{
        min-width: 325px;
        background-color: #ffffff;
    }
    #total-price {
        float: right;
        display: block;
        color: #121010;
        font-size: 26px;
        line-height: 37px;
        margin-right: 45px;
        margin-bottom: 23px;
    }
    #submit-button{
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        -webkit-transition: all 300ms;
        -moz-transition: all 300ms;
        -ms-transition: all 300ms;
        -o-transition: all 300ms;
        -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.35);
        -moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.35);
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.35);
        float: right;
        border: none;
        color: #fff;
        height: 37px;
        padding: 0 31px;
        font-size: 12px;
        min-width: 105px;
        line-height: 37px;
        text-align: center;
        margin-right: 45px;
        text-transform: uppercase;
        background-color: #2490EA;
        font-family: "open_sansregular";
    }
    #controls{
        margin-bottom: 23px;
    }
    #submit-button:hover{
        -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18);
        -moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18);
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18);
        cursor: pointer;
    }
    #resource-list {
        position: relative;
        margin-bottom: 23px;
        background-color: #fcfcfc;
        border: 1px solid #ebebeb;
        padding: 20px 17px 20px 114px;
    }
    #resource-list:before{
        top: 0;
        bottom: 0;
        left: 18px;
        width: 80px;
        content: '';
        height: 66px;
        margin: auto;
        position: absolute;
        background: url('../static/img/servers.png') center no-repeat;
    }
    #resource-list > div{
        color: #323232;
        font-size: 13px;
        line-height: 23px;
    }
    .clearfix:before,
    .clearfix:after {
      content:"";
      display:table;
    }
    .clearfix:after {
      clear:both;
    }
    .clearfix {
      zoom:1; /* For IE 6/7 (trigger hasLayout) */
    }
    </style>
    </head>
    <body>
        <header>
            <a href="/"><img alt="CloudLinux Kuberdock" class="logo" src="{{ url_for('static', filename='img/logo2.png') }}"></a>
        </header>
        <div class="container">
            <div id="masthead">
                <div id="app-header"><span>{{ name }}</span></div>
                {% if pre_desc %}
                <div id="pre-description">{{ pre_desc }}</div>
                {% endif %}
            </div>
            {% if mutables %}
            <div id="custom-fields">
                <div class="title">Set up resources amount</div>
                <div class="body">
                    {% for k, v in fields.iteritems() %}
                        {% if v.hashsum in mutables and mutables[v.hashsum]['type'] == 'kube' %}
                        <div class="custom-field-item">
                            <label class="custom-field-title">{{ v.title }}</label>
                            <div class="custom-field-body">
                                <select id="{{ v.hashsum }}" class="custom-field">
                                    {% for row in range(1, 11) %}
                                        {% if row == v.value|int %}
                                        <option selected="selected" value="{{ row }}">{{ row }}</option>
                                        {% else %}
                                        <option value="{{ row }}">{{ row }}</option>
                                        {% endif %}
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        {% elif v.hashsum in mutables and mutables[v.hashsum]['type'] == 'kube_type' %}
                        <div class="custom-field-item">
                            <label class="custom-field-title">{{ v.title }}</label>
                            <div class="custom-field-body">
                                <select id="{{ v.hashsum }}" class="custom-field">
                                    {% for row in kubes_data[package_id] %}
                                        {% if row.id == kube_type|int %}
                                        <option selected="selected" value="{{ row.id }}">{{ row.name }}</option>
                                        {% else %}
                                        <option value="{{ row.id }}">{{ row.name }}</option>
                                        {% endif %}
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
            {% endif %}
            {% if has_simple %}
            <div id="recource-fields">
                <div class="title">Additional configuration</div>
                <div class="body">
                {% for k, v in fields.iteritems() %}
                    {% if v.hashsum not in mutables %}
                    <div class="custom-field-item">
                        <label class="custom-field-title">{{ v.title }}</label>
                        <div class="custom-field-body">
                            <input id="{{ v.hashsum }}" class="custom-field" type="text" value="{{ v.value }}">
                        </div>
                    </div>
                    {% endif %}
                {% endfor %}
                </div>
            </div>
            {% endif %}
            <div id="resource-list"></div>
            <input type="hidden" value="{{ template }}" id="template-data">
            <div id="select-controls">
                {#
                <div>
                    <label for="package-selector">Select package</label>
                    <select id="package-selector">
                        {% for package in packages %}
                        <option value="{{ package.id }}">{{ package.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                #}
            </div>
            <div class="clearfix">
                <div id="total-price"></div>
            </div>
            <div id="controls" class="clearfix">
                <button id="submit-button">Order now</button>
            </div>
        </div>
        <script type="text/javascript">
            'use strict;'
            var fields = {{ jfields|safe }},
                mutables = {{ jmutables|safe }},
                kubes = {{ kubes|safe }},
                kubeType = {{ kube_type|int }},
                packageId = {{ package_id|int }},
                kubesData = {{ jkubes_data|safe }},
                packages = {{ jpackages|safe }},
                templateField = document.getElementById('template-data'),
                packageSelector = document.getElementById('package-selector'),
                billingUrl = {{ '"{0}"'.format(billing_url)|safe }},
                submitButton = document.getElementById('submit-button'),
                customFields = document.getElementsByClassName('custom-field'),
                totalPrice = document.getElementById('total-price'),
                resourceList = document.getElementById('resource-list');

            function empty(n){while(n.firstChild){n.removeChild(n.firstChild)}}

            function composeResources(kubeId){
                empty(resourceList);
                var kubeItem = getKubeById(kubeId),
                    data = ['c','m','d'].map(function(i){return document.createElement('div')});
                data[0].appendChild(document.createTextNode('CPU:'+String.fromCharCode(160)+kubeItem.cpu+kubeItem.cpu_units));
                data[1].appendChild(document.createTextNode('Memory:'+String.fromCharCode(160)+kubeItem.memory+kubeItem.memory_units));
                data[2].appendChild(document.createTextNode('Disk:'+String.fromCharCode(160)+kubeItem.disk_space+kubeItem.disk_space_units));
                data.forEach(function(el){resourceList.appendChild(el)});
            }

            function displayTotal(value) {
                empty(totalPrice);
                totalPrice.appendChild(document.createTextNode('Total:'+String.fromCharCode(160)+value));
            }

            function recalculate(tgt){
                console.log(getKubeId());
                if (tgt.id in mutables && mutables[tgt.id].type === 'kube') {
                    var price = getKubeById(getKubeId()).price || 0,
                        fixed = kubes.reduce(function(a, b){return (+a)+(+b)}, 0),
                        changing = Object.keys(mutables)
                            .filter(function(k){return k !== tgt.id})
                            .map(function(k){return document.getElementById(k).value})
                            .reduce(function(a, b){return (+a)+(+b)}, 0);
                    displayTotal(getPackage(packageId).prefix + ((fixed + changing + (+tgt.value)) * price).toFixed(2));
                }
                else if (tgt.id in mutables && mutables[tgt.id].type === 'kube_type') {
                    var price = getKubeById(+tgt.value).price || 0,
                        fixed = kubes.reduce(function(a, b){return (+a)+(+b)}, 0),
                        changing = Object.keys(mutables)
                            .filter(function(k){return mutables[k].type === 'kube'})
                            .map(function(k){return document.getElementById(k).value})
                            .reduce(function(a, b){return (+a)+(+b)}, 0);
                    displayTotal(getPackage(packageId).prefix + ((fixed + changing) * price).toFixed(2));
                    composeResources(+tgt.value);
                }
            }

            function getPackage(packageId){
                for (var i in packages) {
                    if (packages[i].id === packageId) {
                        return packages[i];
                    }
                }
            }

            function getKubeId(){
                for (var id in mutables) {
                    if (mutables[id].type == 'kube_type') {
                        return +document.getElementById(id).value;
                    }
                }
                return kubeType;
            }

            function getKubeById(kubeId){
                for (var i in kubesData) {
                    for (var j in kubesData[i]) {
                        if (kubesData[i][j].id == kubeId) {
                            return kubesData[i][j];
                        }
                    }
                }
            }

            (function(){
                var price = getKubeById(getKubeId()).price || 0,
                    fixed = kubes.reduce(function(a, b){return (+a)+(+b)}, 0),
                    changing = Object.keys(mutables)
                        .filter(function(k){return mutables[k].type === 'kube'})
                        .map(function(k){return document.getElementById(k).value})
                        .reduce(function(a, b){return (+a)+(+b)}, 0);
                displayTotal(getPackage(packageId).prefix + ((fixed + changing) * price));
                composeResources(getKubeId());
            }());

            Array.prototype.forEach.call(customFields, function(f){
                f.onchange = function(evt){recalculate(evt.target)}
            });

            submitButton.onclick = function(evt){
                if (!billingUrl) {
                    alert('Billing URL not set!');
                    return;
                }
                var yml = templateField.value;
                yml = yml.replace(/\$[^$]+\$/g, function(field){
                    return document.getElementById(fields[field].hashsum).value;
                });
                var url = billingUrl
                    + '?yaml=' + encodeURIComponent(yml)
                    + '&pkgid=' + packageId;
                window.location = url;
            }
        </script>
    </body>
</html>
