[tox]
skipsdist = True
envlist = pep8,py27,int
skip_missing_interpreters = True

[testenv]
passenv =
    REDIS_HOST
    CELERY_HOST
    DB_HOST
    RABBIT_HOST
    TEST_DB_HOST
    HOME
    PYTHONUSERBASE
usedevelop = False

[testenv:py27]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    nosetests -v kubedock kuberdock-cli

[testenv:int]
deps=
    nose
    paramiko
    pyyaml
    python-vagrant==0.5.11
passenv =
    KD_LICENSE
    KD_ONE_USERNAME
    KD_ONE_PASSWORD
    KD_ONE_PUB_IPS
    KD_DEV_INSTALL
    BUILD_CLUSTER
    HOME
    PATH
commands =
    nosetests -vv tests_integration {posargs}

[testenv:pep8]
deps = flake8
usedevelop = False
commands =
    flake8 {toxinidir}/kubedock {toxinidir}/kuberdock-cli {posargs}

[flake8]
exclude = .venv*,.git,.tox,dist,doc,docs,*egg,build
show-pep8 = True
show-source = True
count = True
statistics = True

