[tox]
skipsdist = True
envlist = pep8,py27,int,int-full
skip_missing_interpreters = True

[testenv]
usedevelop = False
basepython = python2.7

[testenv:unit]
passenv =
    DOCKER_TLS_VERIFY
    DOCKER_HOST
    DOCKER_CERT_PATH
    DOCKER_MACHINE_NAME
    BUILD_NUMBER
commands =
    ./_run_tests_in_docker.sh

[testenv:pep8]
deps = flake8
commands =
    ./_run_pep8_tests.sh

[flake8]
ignore = E129
exclude = .git,.venv,.tox,dist,doc,*egg,kdmigrations,kubedock/updates/scripts/*
show-source = True
statistics = True

[testenv:shellcheck]
commands =
    ./_run_shellcheck_tests_in_docker.sh

[testenv:eslint]
passenv =
    DOCKER_TLS_VERIFY
    DOCKER_HOST
    DOCKER_CERT_PATH
    DOCKER_MACHINE_NAME
    BUILD_NUMBER
commands =
    ./_run_eslint_tests_in_docker.sh

[testenv:webui]
changedir = {toxinidir}/tests_integration/web-ui
passenv =
    DOCKER_TLS_VERIFY
    DOCKER_HOST
    DOCKER_CERT_PATH
    DOCKER_MACHINE_NAME
    BUILD_NUMBER
    ROBOT_ARGS
    BROWSER
commands =
    ./_run_selenium_tests_in_docker.sh

[integration]
deps=
    -rrequirements-integration.txt
passenv =
    HOME
    SSH_AUTH_SOCK
    VAGRANT_DOTFILE_PATH
    VAGRANT_NO_PARALLEL
    KD_LICENSE
    KD_ONE_USERNAME
    KD_ONE_PASSWORD
    KD_ONE_PUB_IPS
    KD_ONE_URL
    KD_INSTALL_TYPE
    KD_ONE_PRIVATE_KEY
    KD_NEBULA_TEMPLATE_ID
    KD_NEBULA_RHOST_TEMPLATE_ID
    KD_DEPLOY_SKIP
    KD_INSTALL_PLESK
    KD_PLESK_LICENSE
    KD_PASTEBIN_URL
    KD_PASTEBIN_USER
    KD_PASTEBIN_PASS
    BUILD_CLUSTER

[testenv:int]
deps={[integration]deps}
passenv = {[integration]passenv}
commands =
    python run_integration_tests.py --junit-xml testreport.xml \
        {posargs:--all-tests --pipelines-skip fail_conditions,kubetype,master_backup_restore,ceph_upgraded,move_pods,predefined_apps}

[testenv:int-full]
deps={[integration]deps}
passenv = {[integration]passenv}
commands =
    python run_integration_tests.py --junit-xml testreport.xml --all-tests
