[tox]
skipsdist = True
envlist = pep8,py27,int
skip_missing_interpreters = True

[testenv]
usedevelop = False

[testenv:int]
deps=
    nose
    paramiko
    pyyaml
    python-vagrant==0.5.11
passenv =
    KD_LICENSE
    KD_ONE_USERNAME
    KD_ONE_PASSWORD
    KD_ONE_PUB_IPS
    KD_DEV_INSTALL
    KD_ONE_PRIVATE_KEY
    BUILD_CLUSTER
    HOME
    PATH
commands =
    nosetests -vv tests_integration {posargs}

[testenv:unit]
passenv =
    DOCKER_TLS_VERIFY
    DOCKER_HOST
    DOCKER_CERT_PATH
    DOCKER_MACHINE_NAME
    BUILD_NUMBER
commands =
    ./_run_tests_in_docker.sh

[testenv:pep8]
deps = flake8
commands =
    ./_run_pep8_tests.sh

[flake8]
ignore = E129
exclude = .git,.venv,.tox,dist,doc,*egg,kdmigrations,kubedock/updates/scripts/*
show-source = True
statistics = True
