[tox]
skipsdist = True
envlist = pep8,py27,int,int-full
skip_missing_interpreters = True

[testenv]
usedevelop = False
basepython = python2.7

[testenv:unit]
passenv =
    DOCKER_TLS_VERIFY
    DOCKER_HOST
    DOCKER_CERT_PATH
    BUILD_NUMBER
commands =
    ./_run_tests_in_docker.sh

[testenv:unit26]
passenv =
    DOCKER_TLS_VERIFY
    DOCKER_HOST
    DOCKER_CERT_PATH
    BUILD_NUMBER
commands =
    ./_run_tests26_in_docker.sh

[testenv:pep8]
deps = flake8
commands =
    ./_run_pep8_tests.sh

[flake8]
ignore = E129
exclude = .git,.venv,.tox,dist,doc,*egg,kdmigrations,kubedock/updates/scripts/*
show-source = True
statistics = True

[testenv:shellcheck]
commands =
    ./_run_shellcheck_tests_in_docker.sh

[testenv:eslint]
passenv =
    DOCKER_TLS_VERIFY
    DOCKER_HOST
    DOCKER_CERT_PATH
    BUILD_NUMBER
commands =
    ./_run_eslint_tests_in_docker.sh

[testenv:webui]
changedir = {toxinidir}/tests_integration/web-ui
passenv =
    DOCKER_TLS_VERIFY
    DOCKER_HOST
    DOCKER_CERT_PATH
    BUILD_NUMBER
    ROBOT_ARGS
    BROWSER
commands =
    ./_run_selenium_tests_in_docker.sh

[integration]
deps=
    -rrequirements-integration.txt
passenv =
    HOME
    PATH
    SSH_AUTH_SOCK
    DOCKER_TLS_VERIFY
    DOCKER_HOST
    DOCKER_CERT_PATH
    VAGRANT_CWD
    VAGRANT_NO_PARALLEL
    ANSIBLE_CALLBACK_WHITELIST
    KD_ONE_URL
    KD_ONE_USERNAME
    KD_ONE_PASSWORD
    KD_ONE_PRIVATE_KEY
    KD_NEBULA_TEMPLATE_ID
    KD_NEBULA_RHOST_TEMPLATE_ID
    KD_PASTEBIN_URL
    KD_PASTEBIN_USER
    KD_PASTEBIN_PASS
    KD_ADD_TIMESTAMPS
    BUILD_CLUSTER

[testenv:int]
deps={[integration]deps}
passenv = {[integration]passenv}
commands =
    python run_integration_tests.py --junit-xml testreport.xml \
        {posargs:--all-tests --pipelines-skip zfs,zfs_upgraded,ceph_upgraded,fail_conditions,kubetype,master_backup_restore,move_pods,PA_catalog,predefined_apps,networking_rhost_cent6}

[testenv:int-full]
deps={[integration]deps}
passenv = {[integration]passenv}
commands =
    python run_integration_tests.py --junit-xml testreport.xml --all-tests
