[global]

# kuberdock server URL
url = https://127.0.0.1

[defaults]

# default registry to pull docker images from
registry = registry.hub.docker.com

# default username for kuberdock to log in
user = TrialUser
# default password for kuberdock to log in
password = TrialUser