server {
    listen 80;
    server_name localhost;
    # return 301 https://127.0.0.1/$request_uri;  # enforce https
}

server {
    listen       443 ssl;
    server_name localhost;
    root /var/opt/kuberdock/kubedock/frontend/;
    ssl on;
    ssl_certificate /etc/nginx/ssl/kubecert.crt;
    ssl_certificate_key /etc/nginx/ssl/kubecert.key;
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/javascript application/javascript;
    gzip_static on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_vary on;
    location / { try_files $uri @kubedock; }
    location @kubedock {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8009;
        uwsgi_buffering off;
        uwsgi_read_timeout 300s;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
