server {
    listen 80;
    server_name localhost;
    # return 301 https://127.0.0.1/$request_uri;  # enforce https
}

server {
    listen       443 ssl;
    server_name localhost;
    root /var/opt/kuberdock/kubedock/frontend/;
    ssl on;
    ssl_certificate /etc/nginx/ssl/kubecert.crt;
    ssl_certificate_key /etc/nginx/ssl/kubecert.key;
    location / { try_files $uri @kubedock; }
    location @kubedock {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8009;
        uwsgi_buffering off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ ^/es-proxy/(?<node>.*?)/(?<path>.*)$ {
        resolver        127.0.0.1;
        proxy_pass      http://$node:9200/$path$is_args$args;
    }
}
