[uwsgi]
socket = 127.0.0.1:8009
chdir = /var/opt/kuberdock
master = true
processes = 4
pythonpath = /var/opt/kuberdock
module = wsgi:application
# Celery worker. Launch one worker with prefork pool.
# -Ofair prevents situations when tasks may be stuck waiting for long
# running tasks to complete. It disables prefetch behavior for prefork pool.
# Autoscale is an adaptive replacement for concurrency. Most tasks of kuberdock
# are I/O waiting, not CPU-bound, so we do not look at available number of CPU
# cores.
attach-daemon = /usr/bin/celery -A kubedock.tasks --autoscale=16,4 worker -Ofair
# Celerybeat scheduler
attach-daemon = /usr/bin/celery -A kubedock.tasks beat -s /tmp/celerybeat-schedule
gevent = 1000
lazy-apps = true
#python-autoreload = 1
