[uwsgi]
socket = 127.0.0.1:8009
chdir = /var/opt/kuberdock
master = true
processes = 4
pythonpath = /var/opt/kuberdock
module = wsgi:application
attach-daemon = /usr/bin/celery -A kubedock.tasks --concurrency=4 worker -B -s /tmp/celerybeat-schedule
gevent = 1000
lazy-apps = true
#python-autoreload = 1