server {
    listen 8118;
    server_name localhost;
    gzip on;
    gzip_vary on;
    gzip_comp_level 6;

    keepalive_timeout 300;
    keepalive_requests 500;

    location / {
        proxy_pass      http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_redirect off;
        proxy_set_header Connection "";
        proxy_max_temp_file_size 0;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;

        add_header Cache-Control no-cache;
    }
}
