server {
    listen 8123;
    server_name localhost;
    gzip on;
    gzip_vary on;
    gzip_comp_level 6;

    keepalive_timeout 300;
    keepalive_requests 500;

    error_page 418 = @418;

    location @418 {
        return 404 '{"errorCode":100,"message":"NginxKeyNotFound","cause":"$uri","index":0}\n';
    }

    location / {
        return 418;
    }

    location ~ ^/(v2/(keys/(calico|kuberdock)|members)|version) {

        if ($request_method = DELETE) {
            return 418;
        }

        if ($uri ~ ^/v2/keys/calico/v1/policy) {
            return 418;
        }

        proxy_pass      http://127.0.0.1:4001;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_redirect off;
        proxy_set_header Connection "";
        proxy_max_temp_file_size 0;
        proxy_intercept_errors on;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
        add_header Cache-Control no-cache;
        deny all;
    }
}
