.kd-content{
    a{
        color: #3197ee;
        &:hover{
            color: #103c5e;
            cursor: pointer;
            text-decoration: none;
        }
    }
    .isv-block{
        margin-bottom: 40px;
        p{
            margin-bottom: 0;
        }
    }
    h2{
        margin-top: 0;
        font-size: 20px;
        line-height: 27px;
        margin-bottom: 40px;
        padding-bottom: 19px;
        border-bottom: solid 1px #e5e5e5;
    }
    .storage{
        .mdi('storage', 80px, #bac1c7, #bac1c7);
        &:hover{
            cursor: default;
        }
    }
    .layers{
        .mdi('layers', 80px, #bac1c7, #bac1c7);
        &:hover{
            cursor: default;
        }
    }
    .info-outline{
        .mdi('info_outline', 80px, #bac1c7, #bac1c7);
        &:hover{
            cursor: default;
        }
    }
}
