
.kd-isv-container {
    @import "../variables.less";
    @import "../preloader.less";
    @import "../statuses.less";
    @import "aside.less";
    @import "../fonts.less";
    @import "../notify.less";
    @import "topbar.less";
    @import "content.less";

    color: #1d1d1d;
    font-size: 13px;
    line-height: 20px;
    font-family: @regular;
}
