[global]
fsid = e78fcdaa-1309-44f8-9bd1-5c34bd84a43b
mon_initial_members = kd-ceph-01, kd-ceph-02, kd-ceph-03
mon_host = 192.168.101.68,192.168.101.69,192.168.101.70
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true
osd_pool_default_size = 2
osd_crush_update_on_start = false

[mon.kd-ceph-01]
host = kd-ceph-01
mon_addr = 192.168.101.68:6789
mon-clock-drift-allowed = 0.5

[mon.kd-ceph-02]
host = kd-ceph-02
mon_addr = 192.168.101.69:6789
mon-clock-drift-allowed = 0.5

[mon.kd-ceph-03]
host = kd-ceph-03
mon_addr = 192.168.101.70:6789
mon-clock-drift-allowed = 0.5

[client.admin]
keyring = /etc/ceph/ceph.client.admin.keyring

[osd.0]
host = kd-ceph-01

[osd.1]
host = kd-ceph-01

[osd.2]
host = kd-ceph-01

[osd.3]
host = kd-ceph-02

[osd.4]
host = kd-ceph-02

[osd.5]
host = kd-ceph-02

[osd.6]
host = kd-ceph-03

[osd.7]
host = kd-ceph-03

[osd.8]
host = kd-ceph-03

