@import "variables.less";

.buttons{
    .clearfix;
    font-size: 0;
    margin: 20px 0;
    button, a{
        .border-radius(2px);
        .transition (all 300ms);
        .box-shadow(0px 2px 4px 0px rgba(0, 0, 0, 0.35));
        border: none;
        height: 37px;
        padding: 0 31px;
        font-size: 13px;
        min-width: 105px;
        line-height: 37px;
        text-align: center;
        margin-right: 10px;
        font-family: @regular;
        text-transform: uppercase;
        &:hover{
            .box-shadow(0 5px 11px 0 rgba(0, 0, 0, 0.18));
            cursor: pointer;
        }
        &:active{
            cursor: default;
        }
        &:first-child{
            color: #1d1d1d;
            background-color: #fcfcfc;
        }
        &:last-child, &.blue{
            color: #fff;
            background-color: #2490EA;
        }
        &:last-child{
            margin-right: 0;
        }
        &.gray{
            color: #1d1d1d;
            background-color: #fff;
        }
        &.hideButton{
            display: none;
        }
        &.disabled{
            .opacity(0.5);
            &:hover{
                cursor: not-allowed;
            }
        }
    }
    a{
        line-height: 37px;
        display: inline-block;
        text-decoration: none;
    }
}