.status-line{
    color: #4e5665;
    font-size: 13px;
    position: relative;
    font-family: @regular;
    border-bottom: 1px solid #e5e5e5;
    > *{
        color: #4e5665;
        min-height: 17px;
        margin-right: 20px;
        margin-bottom: 20px;
        display: inline-block;
        text-decoration: none;
        vertical-align: middle;
        &:hover{
            text-decoration: none;
        }
        &:last-child{
            margin-right: 0;
        }
    }
    .start-btn,
    #startContainer,
    .pay-and-start-btn{
        .mdi('play_arrow',21px, #B5BBC1, #3197EE);
    }
    .stop-btn,
    #stopContainer{
        .mdi('stop',21px, #B5BBC1, #3197EE);
    }
    .terminate-btn{
        .mdi('delete_sweep',21px, #B5BBC1, #3197EE);
    }
    .stats-btn{
        .mdi('equalizer',21px, #B5BBC1, #3197EE);
    }
    .restart-btn{
        .mdi('cached',21px, #B5BBC1, #3197EE);
    }
    .container-update{
        .mdi('cloud_upload',21px, #B5BBC1, #3197EE);
    }
    .check-for-update{
        .mdi('find_replace',21px, #B5BBC1, #3197EE);
    }
    .list-btn{
        .mdi('equalizer',21px, #B5BBC1, #3197EE);
        &:before{
            .rotate(-90deg);
        }
    }
    .upgrade-btn{
        .mdi('vertical_align_top',21px, #B5BBC1, #3197EE);
        &.back{
            color: #3197ee;
            .mdi('vertical_align_bottom',21px, #3197EE, #B5BBC1);
        }
    }
    .clock{
        .mdi('schedule',21px, #B5BBC1, #B5BBC1);
        &:hover{
            cursor: default;
            span{
                color: #4e5665;
            }
        }
    }
    .award{
        .mdi('star',21px, #B5BBC1, #B5BBC1);
        &:hover{
            cursor: default;
            span{
                color: #4e5665;
            }
        }
    }
    .ic_reorder{
        .mdi('reorder',19px, #646f82, #3197EE);
    }

    .icon{
        padding-left: 25px;
        position: relative;
        &:before{
            top: 0;
            left: 6px;
            bottom: 0;
            content: '';
            margin: auto;
            position: absolute;
        }
        &.hover{
            &:hover,
            &:active,
            &:focus {
                cursor: pointer;
                color: #3197ee;
                text-decoration: none;
            }
        }
        /* start statuses */
        &.ok,
        &.none,
        &.active,
        &.locked,
        &.failed,
        &.unknown,
        &.running,
        &.stopped,
        &.expired,
        &.troubles,
        &.succeeded,
        &.suspended,
        &.terminated,
        &.termination{
            &:before{
                .border-radius(50%);
                width: 12px;
                height: 12px;
            }
        }
        &.ok,
        &.active,
        &.running{
            &:before{
                background-color: #97cd75;
            }
        }
        &.none,
        &.failed,
        &.unknown,
        &.succeeded,
        &.terminated,
        &.termination{
            &:before{
                background-color: #bac1c7;
            }
        }
        &.locked,
        &.stopped,
        &.troubles{
            &:before{
                background-color: #f5544d;
            }
        }
        &.expired,
        &.suspended{
            &:before{
                background-color: #ffb704;
            }
        }
        &.unpaid{
            &:before{
                left: 6px;
                content: '$';
                margin: auto;
                height: 17px;
                color: #F4544C;
                font-size: 19px;
                line-height: 17px;
            }
        }
        &.pending,
        &.waiting{
            padding-left: 35px;
            position: relative;
            min-height: 20.8px;
            &:before{
                .border-radius(0);
                top: 0;
                left: 0;
                bottom: 0;
                width: 22px;
                content: '';
                margin: auto;
                height: 22px;
                position: absolute;
                background: url('../img/pending.gif') 0 0 no-repeat;
            }
        }
        /* end statuses */
    }
}
.complete{
    .help{
        .mdi('help_outline',20px, #b8c0c5, #3197EE);
        &:hover{
            cursor: default;
        }
    }
}
.close{
     .mdi('close',20px, #b8c0c5, #3197EE);
}

// table icons
table{
    .deleteNode,
    .deleteUser,
    .remove-env,
    .remove-port,
    .delete-item,
    .remove-volume,
    .terminate-btn,
    #deleteNetwork{
        .mdi('delete_sweep',21px, #B5BBC1, #3197EE);
        &.disabled {
            &:before{
                .opacity(0.7);
                color: #B5BBC1;
            }
            &:hover{
                cursor: not-allowed;
                &:before{
                    color: #B5BBC1;
                }
            }
        }
    }
    .blockUser{
        .mdi('block',19px, #B5BBC1, #3197EE);
    }
    .unbind_ip,
    .activeteUser{
        .mdi('lock_open',19px, #B5BBC1, #3197EE);
    }
    .start-btn,
    .unblock_ip,
    .pay-and-start-btn{
        .mdi('play_arrow',21px, #B5BBC1, #3197EE);
    }
    .stop-btn,
    .block_ip{
        .mdi('stop',21px, #B5BBC1, #3197EE);
    }
    .check-for-update{
        .mdi('find_replace',21px, #B5BBC1, #3197EE);
    }
    .restart-btn{
        .mdi('cached',21px, #B5BBC1, #3197EE);
    }
    .container-update{
        .mdi('cloud_upload',21px, #B5BBC1, #3197EE);
    }
    .edit-item{
        .mdi('create',21px, #B5BBC1, #3197EE);
    }
    .copy-link{
        .mdi('insert_link',21px, #B5BBC1, #3197EE);
        &:before{
            .rotate(-45deg);
        }
    }
    .warning-info-title-ico{
        .mdi('info_outline',19px, #F25555, #F25555);
        &:hover{
            cursor: default;
        }
        &:before{
            .rotate(-180deg);
        }
    }
}
/* add image icons */
.image-link{
    color: #4e5665;
    .mdi('keyboard_arrow_right',20px, #B5BBC1, #3197EE);
    &:before{
        .border-radius(50%);
        border: 1px solid #B5BBC1;
    }
    &:hover{
        color: #3197EE;
        span{
            color: #3197EE;
        }
        &:before{
            color: #3197EE;
            border-color: #3197EE;
        }
    }
}
.container-image{
    .border-radius();
    .mdi('art_track',100px, #E5E5E5, #E5E5E5);
    text-align: center;
    border: 5px solid #e5e5e5;
    &:hover{
        cursor: default;
    }
}
#data-collection .item .more a{
    color: #4e5665;
    .mdi('keyboard_arrow_right',20px, #3197EE, #3197EE);
    &:before{
        .border-radius(50%);
        border: 1px solid #3197EE;
    }
    span{
        color: #3197EE;
    }
}
#data-collection .item .like{
    width: 100%;
    border: none;
    float: right;
    text-align: center;
    font-family: @regular;
    background-color: transparent;
    .mdi('thumb_up',21px, #B5BBC1, #B5BBC1);
    &:hover{
        cursor: default;
        span{
            color: #000;
        }
    }
}

.podsControl{
    .removePods{
        .mdi('delete_sweep',21px, #B5BBC1, #3197EE);
    }
    .stopPods{
        .mdi('stop',17px, #B5BBC1, #3197EE);
        &:before{
            .border-radius(50%);
            border: 1px solid;
        }
    }
    .runPods{
        .mdi('play_arrow',21px, #B5BBC1, #3197EE);
    }
    .restartPods{
        .mdi('cached',21px, #B5BBC1, #3197EE);
    }
}
/* TODO REFACTORING */
.control-icons{
    margin-top: 37px;
    .info,
    .servers{
        min-height: 70px;
        margin-bottom: 37px;
        > div{
            color: #1d1d1d;
            font-size: 13px;
            line-height: 19px;
            font-weight: normal;
            font-family: @regular;
        }
    }
    .info{
        padding-left: 94px;
        position: relative;
        &:before{
            content: '';
            position: absolute;
            width: 80px;
            height: 70px;
            left: 0;
            top: 0;
            background: url('../img/info-ico.png') 0 0 no-repeat;
        }
        > div{
            color: #1d1d1d;
            font-size: 13px;
            font-weight: normal;
            font-family: @regular;
        }
    }
    .servers{
        position: relative;
        padding-left: 103px;
        &:before{
            top: 0;
            left: 0;
            width: 80px;
            content: '';
            height: 66px;
            position: absolute;
            background: url('../img/servers.png') 0 0 no-repeat;
        }
    }
    @media (max-width: 768px) {
        .servers{
            padding-left: 94px;
            &:before{
                left: 0;
                bottom: 0;
                margin: auto;
            }
        }
    }
}