#networksList{
    #breadcrumbs{
        .control-group{
            button{
                &#create_network{
                    margin-right: 0;
                }
            }
        }
    }
}

#createNetwork{
    #network-contents{
        #network-controls{
            padding-top: 6px;
            padding-bottom: 45px;
            border-bottom: 1px solid #e5e5e5;
            .form-group{
                margin-left: 40px;
                margin-bottom: 0;
                input{
                    .placeholder(#b4b4b4);
                    width: 100%;
                    height: 51px;
                    display: block;
                    padding: 0 20px;
                    max-width: 368px;
                    margin-bottom: 25px;
                    background-color: #fff;
                    border: 1px solid #e5e5e5;
                }
                label{
                    margin-bottom: 13px;
                }
            }
        }
    }
}