.message-box {
    .transition(all 300ms ease);
    .box-shadow-materials();
    top: 17px;
    width: 100%;
    left: -266px;
    z-index:9999;
    position: fixed;
    max-width: 300px;
    &.visible{
        left: 1%;
    }
    #message-header{
        .clearfix;
        position: relative;
        background-color: #0074BF;
        text-transform: capitalize;
        #message-header-text{
            float: left;
            padding: 10px;
            color: #dee6ef;
        }
        #message-ctl{
            float: right;
            .toggler{
                .border-radius(50%);
                top: 6px;
                bottom: 0;
                right: 4px;
                width: 27px;
                height: 27px;
                padding: 5px;
                font-size: 0;
                color: #dee6ef;
                position: absolute;
                background-color: #fff;
                background: #fff url('../img/bell-small.png') center no-repeat;
                &:before{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                }
                &:hover{
                    cursor: pointer;
                }
                &.move{
                    -webkit-animation: spin 5s linear infinite;
                    -moz-animation: spin 5s linear infinite;
                    animation: spin 5s linear infinite;
                }
            }
        }
    }
    @-moz-keyframes spin {
        0% { -moz-transform: rotate(0deg); }
        10% { -moz-transform: rotate(-27deg); }
        20% { -moz-transform: rotate(27deg); }
        30% { -moz-transform: rotate(0deg); }
        100% { -moz-transform: rotate(0deg); }
    }
    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        10% { -webkit-transform: rotate(-27deg); }
        20% { -webkit-transform: rotate(27deg); }
        30% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(0deg); }
    }
    @keyframes spin {
        0% { -webkit-transform: rotate(0deg); transform:rotate(0deg); }
        10% { -webkit-transform: rotate(-27deg); transform:rotate(-27deg); }
        20% { -webkit-transform: rotate(27deg); transform:rotate(27deg); }
        30% { -webkit-transform: rotate(0deg); transform:rotate(0deg); }
        100% { -webkit-transform: rotate(0deg); transform:rotate(0deg); }
    }
    #message-body{
        display: none;
        .message-item{
            padding: 4px;
            margin: 2px 4px;
            min-height: 32px;
        }
        .info, .error, .warning, .success{
            font-size: 13px;
            font-weight: 400;
            line-height: 17px;
            border-style: double;
            background-color: #fff;
            padding: 5px 40px 5px 10px;
        }
        .info{
            border-color: #fff;
        }
        .error{
            border-color: #E04D4D;
        }
        .warning{
            border-color: #EAAF51;
        }
        .success{
            border-color: #69BC3C;
        }
    }
}