/* predefined-app-main */
#predefined-app-table{
    .box-shadow-materials();
    thead{
        background-color: transparent;
        tr{
            border-color: transparent;
            th{
                .user-select(none);
                height: 50px;
                color: #4e5665;
                font-size: 13px;
                cursor: default;
                text-align: left;
                border-top: none;
                border-bottom: none;
                font-weight: normal;
                vertical-align: middle;
                font-family: @regular;
                &:focus{
                    outline: 0;
                }
                &:first-child{
                    padding-left: 24px;
                }
            }
        }
    }
    tbody{
        tr{
            background-color: #fff;
            &:hover{
                background-color: #f5fafe;
            }
            td{
                height: 50px;
                color: #1d1d1d;
                padding-top: 0;
                font-size: 13px;
                padding-bottom: 0;
                vertical-align: middle;
                font-family: @regular;
                &.disabled-color-text{
                    color: #b1b9c0;
                }
                &:first-child{
                    padding-left: 24px;
                }
                &.actions{
                    span{
                        + span{
                            margin-left: 10px;
                        }
                    }
                }
                .delete-item, .edit-item, {
                    top: 0;
                    left: 0;
                    bottom: 0;
                    height: 17px;
                    margin: auto;
                    font-size: 0;
                    position: relative;
                    display: inline-block;
                    vertical-align: middle;
                    &:hover{
                        cursor: pointer;
                    }
                }
                .delete-item{
                    width: 15px;
                    background: url('../img/recycling.png') 0 0 no-repeat;
                    &:hover{
                        background-position: 0 -18px;
                    }
                }
                .edit-item{
                    background: url('../img/pencil-big.png') 0 0 no-repeat;
                    width: 20px;
                    &:hover{
                        background-position: 0 -17px;
                    }
                }
                a{
                    color: #3197ee;
                    &:hover{
                        color: #3197ee;
                        cursor: pointer;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
.create-app{
    label{
        display: block;
        font-size: 13px;
        padding-left: 0px;
        margin-bottom: 20px;
        font-family: @regular;
    }
    #app-name{
        .placeholder(#b4b4b4);
        width: 100%;
        height: 49px;
        padding: 0 20px;
        font-size: 13px;
        max-width: 325px;
        margin-bottom: 23px;
        border: 1px solid #e5e5e5;
        &:focus{
            .transition(color 500ms ease);
            border-color: #188eed;
        }
    }
    .upload{
        .border-radius(2px);
        .transition(all 300ms);
        .box-sizing(padding-box);
        .box-shadow(0px 2px 4px 0px rgba(0, 0, 0, 0.35));
        color: #fff;
        border: none;
        height: 37px;
        padding: 0 31px;
        font-size: 13px;
        min-width: 105px;
        line-height: 37px;
        text-align: center;
        margin-bottom: 25px;
        display: inline-block;
        background-color: #2490EA;
        text-transform: uppercase;
        font-family: @regular;
        &:hover{
            .transition(all 300ms);
            .box-shadow(0 5px 11px 0 rgba(0, 0, 0, 0.18));
            cursor: pointer;
        }
        input[type="file"]{
            .opacity(0);
                top: 0;
                width: 0;
                right: 0;
                height: 0;
                border: none;
                overflow: hidden;
                position: absolute;
        }
    }
    #app-contents{
        .placeholder(#b4b4b4);
        resize: none;
        width: 100%;
        height: auto;
        padding: 20px;
        color: #008aee;
        font-size: 14px;
        min-height: 234px;
        line-height: 23px;
        margin-bottom: 24px;
        border: 1px solid #e5e5e5;
        &:focus{
            .transition(color 500ms ease);
            border-color: #188eed;
        }
    }
    .more-info{
        position: relative;
        padding-left: 78px;
        margin-bottom: 62px;
        &:before{
            top: -10px;
            left: 15px;
            content: '';
            width: 47px;
            height: 60px;
            position: absolute;
            background: url('../img/arrow-info.png') 0 0 no-repeat;
        }
        div {
            font-size: 12px;
            line-height: 21px;
            position: relative;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            padding: 18px 18px 18px 61px;
            &:before{
                top: 0;
                bottom: 0;
                left: 18px;
                content: '';
                width: 28px;
                height: 28px;
                margin: auto;
                color: #000000;
                position: absolute;
                background: url('../img/small-i.png') 0 0 no-repeat;
            }
            a{
                color: #3197ee;
                &:hover, &:focus{
                    color: #3197ee;
                    cursor: pointer;
                    text-decoration: none;
                }
            }
        }
    }
    .buttons{
        margin: 0;
        padding: 20px 0;
        border-top: 1px solid #e5e5e5;
        button{
            float: right;
            margin-right: 0;
            margin-left: 10px;
            &:last-child{
                margin-left: 0;
            }
        }
    }
}