.clearfix{
    zoom: 1;
    &:before, &:after{
        content: "";
        display: table;
    }
    &:after{
        clear: both;
    }
}
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
    text-shadow: @string;
}
.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}
.box-shadow-menu() {
    -webkit-box-shadow: 0 0 1px rgba(76,86,103,.25) 0 2px 18px rgba(31,37,50,.32);
    -moz-box-shadow:    0 0 1px rgba(76,86,103,.25) 0 2px 18px rgba(31,37,50,.32);
    box-shadow:         0 0 1px rgba(76,86,103,.25) 0 2px 18px rgba(31,37,50,.32);
}
.box-shadow-materials(){
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.12), 0 1px 2px 0 rgba(0,0,0,.24);
    -moz-box-shadow:    0 1px 3px 0 rgba(0,0,0,.12), 0 1px 2px 0 rgba(0,0,0,.24);
    box-shadow:         0 1px 3px 0 rgba(0,0,0,.12), 0 1px 2px 0 rgba(0,0,0,.24);

}
.box-sizing (@type: border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing:    @type;
    box-sizing:         @type;
}
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
    -webkit-border-top-right-radius:    @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius:  @bottomleft;
    -webkit-border-top-left-radius:     @topleft;

    -moz-border-radius-topright:        @topright;
    -moz-border-radius-bottomright:     @bottomright;
    -moz-border-radius-bottomleft:      @bottomleft;
    -moz-border-radius-topleft:         @topleft;

    border-top-right-radius:            @topright;
    border-bottom-right-radius:         @bottomright;
    border-bottom-left-radius:          @bottomleft;
    border-top-left-radius:             @topleft;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}
.opacity (@opacity) {
    @proc : percentage(@opacity);

    -webkit-opacity:    @opacity;
    -khtml-opacity:     @opacity;
    -moz-opacity:       @opacity;
    opacity:            @opacity;
    filter: alpha(opacity=@proc);
    zoom: 1;
}
.animation (@name, @duration: 300ms, @ease: ease) {
    -webkit-animation: @name @duration @ease;
    -moz-animation:    @name @duration @ease;
    -ms-animation:     @name @duration @ease;
}
.animationBig(@params) {
    -webkit-animation: @params;
    -moz-animation:    @params;
    -ms-animation:     @params;
}
.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition:    @transition;
    -ms-transition:     @transition;
    -o-transition:      @transition;
    transition:         @transition;
}
.transform(@string){
    -webkit-transform:   @string;
    -moz-transform:      @string;
    -ms-transform:       @string;
    -o-transform:        @string;
    transform:           @string;
}
.transform-origin(@string){
    -webkit-transform-origin: @string;
    -moz-transform-origin:    @string;
    -ms-transform-origin:     @string;
    -o-transform-origin:      @string;
    transform-origin:         @string;
}
.rotate (@deg) {
    .transform(rotate(@deg));
}
.background-size (@size) {
    -webkit-background-size: @size;
    -moz-background-size:    @size;
    -o-background-size:      @size;
    background-size:         @size;
}
.placeholder(@color) {
    &::-webkit-input-placeholder {
        color: @color;
    }
    &:-moz-placeholder {
        color: @color;
    }
    &::-moz-placeholder {
        color: @color;
    }
    &:-ms-input-placeholder {
        color: @color;
    }
}
.user-select(@user-select) {
    -webkit-touch-callout: @user-select;
    -webkit-user-select:   @user-select;
    -khtml-user-select:    @user-select;
    -moz-user-select:      @user-select;
    -ms-user-select:       @user-select;
    user-select:           @user-select;
}
.align-right{
    text-align: right;
}
.font-fix{
    font-size: 0;
}
.word-wrap() {
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}
.mdi(@content, @iconSize, @color, @hoverColor, @textsize : 13px, @marginRight : 5px){
    font-size: 0;
    &:before{
        color: @color;
        content: @content;
        display: inline-block;
        vertical-align: middle;
        max-width: @iconSize + 2px;
        font: normal normal normal @iconSize/1 @materials;
    }
    span{
        min-height: @iconSize;
        font-size: @textsize;
        display: inline-block;
        line-height: @iconSize;
        vertical-align: middle;
        padding-left: @marginRight;
    }
    &:hover{
        color: @hoverColor;
        cursor: pointer;
        &:before{
            color: inherit;
        }
    }
}
/* animation */

/* rotating */
@-webkit-keyframes rotating {
    from { .rotate(0deg); }
    to { .rotate(360deg); }
}
@keyframes rotating {
    from { .rotate(0deg); }
    to { .rotate(360deg);}
}
@-moz-keyframes rotating {
    from { .rotate(0deg); }
    to { .rotate(360deg); }
}
.rotating(@time) {
    .animation(rotating, @time, linear infinite);
}

/* bell */
@-moz-keyframes bell {
    0% { -moz-transform: rotate(0deg); }
    10% { -moz-transform: rotate(-27deg); }
    20% { -moz-transform: rotate(27deg); }
    30% { -moz-transform: rotate(0deg); }
    100% { -moz-transform: rotate(0deg); }
}
@-webkit-keyframes bell {
    0% { -webkit-transform: rotate(0deg); }
    10% { -webkit-transform: rotate(-27deg); }
    20% { -webkit-transform: rotate(27deg); }
    30% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(0deg); }
}
@keyframes bell {
    0% { -webkit-transform: rotate(0deg); transform:rotate(0deg); }
    10% { -webkit-transform: rotate(-27deg); transform:rotate(-27deg); }
    20% { -webkit-transform: rotate(27deg); transform:rotate(27deg); }
    30% { -webkit-transform: rotate(0deg); transform:rotate(0deg); }
    100% { -webkit-transform: rotate(0deg); transform:rotate(0deg); }
}

// bounceIn
@-webkit-keyframes bounceIn {
    0%  { .opacity(0); .transform(scale3d(1, 1, 1)); }
    20% { .transform(scale3d(.1, .1, .1)); }
    100% { .transform(scale3d(1, 1, 1)); }

}
@keyframes bounceIn {
    0%  { .opacity(0); .transform(scale3d(1, 1, 1)); }
    20% { .transform(scale3d(.1, .1, .1)); }
    100% { .transform(scale3d(1, 1, 1)); }
}

@-webkit-keyframes bounceInDellay {
    0%  { .opacity(0); .transform(scale3d(0, 0, 0)); }
    90%  { .opacity(0); .transform(scale3d(0, 0, 0)); }
    100% { .opacity(1); .transform(scale3d(1, 1, 1)); }

}
@keyframes bounceInDellay {
    0%  { .opacity(0); .transform(scale3d(0, 0, 0)); }
    90%  { .opacity(0); .transform(scale3d(0, 0, 0)); }
    100% { .opacity(1); .transform(scale3d(1, 1, 1)); }
}
